upload_max_filesize=40M
post_max_size=40M
error_reporting=E_ALL

[xdebug]
xdebug.mode=develop,debug,profile
; xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.client_port=9003
xdebug.profiler_append=0
xdebug.output_dir=/tmp